spring.datasource.url=jdbc:mysql://localhost:3306/distance_calculator
#spring.datasource.url=jdbc:sqlserver://${db_name}:3306;databaseName=distance_calculator
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=false
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.main.allow-bean-definition-overriding=true
